Views/ClientRegistrationView.xaml

<UserControl x:Class="LionsDen.Views.ClientRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionsDen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Client Registration"
                   FontSize="50" FontWeight="Bold"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#131313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Tax ID:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtTaxId" 
                         Text="{Binding TxtTaxId}"
                         BorderBrush="{Binding TaxIdBorderColor}"
                         Background="#E6E6E6"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Grid.Row="0" Grid.Column="1"
                         MaxLength="9"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding TaxIdVisibility}"
                           Text="Enter valid ID (9 digits)" 
                           VerticalAlignment="Top"/>

                <TextBlock Text="First Name:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtFirstName" 
                         Text="{Binding TxtFirstName}"
                         BorderBrush="{Binding FirstNameBorderColor}"
                         Background="#E6E6E6"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Grid.Row="1" Grid.Column="1"
                         MaxLength="30"/>

                <TextBlock Text="Last Name:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6" 
                           Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtLastName" 
                         Text="{Binding TxtLastName}"
                         BorderBrush="{Binding LastNameBorderColor}"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="2" Grid.Column="1"
                         MaxLength="30"/>

                <TextBlock Text="Gender:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="3" Grid.Column="0"/>
                <Border BorderBrush="{Binding GenderBorderColor}"
                        BorderThickness="1"
                        Height="20" Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="3" Grid.Column="1">
                    <ComboBox x:Name="cmbGender"
                          SelectedItem="{Binding CmbGender}"
                          Background="#E6E6E6">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                        <ComboBoxItem Content="Other" />
                    </ComboBox>
                </Border>

                <TextBlock Grid.Column="1" Grid.Row="4"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding DateOfBirthVisibility}"
                           VerticalAlignment="Top">
                          Enter valid date of birth
                    </TextBlock>
                <TextBlock Text="Date of Birth:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6" 
                           Grid.Row="4" Grid.Column="0" />
                <DatePicker x:Name="dpDateOfBirth"
                            SelectedDate="{Binding DpDateOfBirth}"
                            BorderBrush="{Binding DateOfBirthBorderColor}"
                            Height="25" Margin="10"
                         VerticalAlignment="Center"
                           Background="#E6E6E6"
                           Grid.Row="4" Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="1" Background="#131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Full Address:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="txtAddress" 
                         Text="{Binding TxtAddress}"
                         BorderBrush="{Binding AddressBorderColor}"
                         Background="#E6E6E6"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Grid.Row="0" Grid.Column="1"
                         MaxLength="150"/>

                    <TextBlock Text="Phone Number:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6" 
                           Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="txtPhoneNumber" 
                         Text="{Binding TxtPhoneNumber}"
                         BorderBrush="{Binding PhoneNumberBorderColor }"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="1" Grid.Column="1"
                         MaxLength="10"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding PhoneNumberVisibility}"
                           VerticalAlignment="Top">
                         Enter valid phone number <LineBreak/>
                         (10 digits, starting with "0")
                    </TextBlock>

                    <TextBlock Text="Email:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="txtEmail" 
                         Text="{Binding TxtEmail}"
                         BorderBrush="{Binding EmailBorderColor}"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="2" Grid.Column="1"
                         MaxLength="50"/>
                    <TextBlock Grid.Column="2" Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding EmailVisibility}"
                           VerticalAlignment="Top">
                         Enter valid email. Example:<LineBreak/>
                          email123@example.com
                    </TextBlock>
                </Grid>

                <Border Grid.Row="1"
                        BorderThickness="2"
                        BorderBrush="#E6E6E6">
                    <Grid Background="#F1EC20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Clean All"
                    Command="{Binding CleanAllCommand}"
                    HorizontalAlignment="Center"
                    Cursor="Hand" Grid.Column="0"
                    VerticalAlignment="Center" 
                    Height="40" Width="60"/>
                    <Button Content="Registrate"
                    Command="{Binding RegistrateCommand}"
                    HorizontalAlignment="Center"
                    Grid.Column="1" Cursor="Hand"
                    VerticalAlignment="Center" 
                    Height="40" Width="60"/>
                </Grid>
                </Border>

            </Grid >
            <Grid Grid.Column="2" Background="#131313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Height (m):"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtHeight" 
                         Text="{Binding TxtHeight}"
                         BorderBrush="{Binding HeightBorderColor}"
                         Background="#E6E6E6"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Grid.Row="0" Grid.Column="1" 
                         MaxLength="4"/>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding HeightVisibility}"
                           VerticalAlignment="Top">
                           Height must<LineBreak/>
                           be positive
                </TextBlock>

                <TextBlock Text="Weight (kg):" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6" 
                           Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtWeight" 
                         Text="{Binding TxtWeight}"
                         BorderBrush="{Binding WeightBorderColor}"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="1" Grid.Column="1"
                         MaxLength="6"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding WeightVisibility}"
                           VerticalAlignment="Top">
                           Weight must<LineBreak/>
                           be positive
                </TextBlock>

                <TextBlock Text="Body Fat Percentage:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtBodyFat" 
                         Text="{Binding TxtBodyFat}"
                         BorderBrush="{Binding BodyFatBorderColor }"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="2" Grid.Column="1" 
                         MaxLength="3"/>
                <TextBlock Grid.Column="1" Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding BodyFatVisibility}"
                           VerticalAlignment="Top">
                           Body fat must<LineBreak/>
                           be in percents
                </TextBlock>

                <TextBlock Text="Membership Duration:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="3" Grid.Column="0" />
                <Border BorderBrush="{Binding MembDurBorderColor}" BorderThickness="1"
                        VerticalAlignment="Center"
                        Height="20" Margin="10"
                        Grid.Row="3" Grid.Column="1">
                    <ComboBox x:Name="cmbMembDur"
                          SelectedItem="{Binding CmbMembDur}"
                          Background="#E6E6E6">
                        <ComboBoxItem Content="1 month" />
                    <ComboBoxItem Content="3 months" />
                    <ComboBoxItem Content="6 months" />
                    <ComboBoxItem Content="12 months" />
                </ComboBox>
                </Border>
            </Grid>

        </Grid>

        <Image Source="../Images/ArrowBack.png" 
               HorizontalAlignment="Left"
               Cursor="Hand"
               Margin="10,10"
               VerticalAlignment="Top"
               Height="30" Width="30">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ReturnNavigateCommand}"/>
            </Image.InputBindings>
        </Image>
    </Grid>
</UserControl>
