Views/ClientInformationView.xaml

<UserControl x:Class="LionsDen.Views.ClientInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionsDen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#131313">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="../Images/ArrowBack.png" 
               HorizontalAlignment="Left"
               Cursor="Hand"
               Margin="10,10"
               VerticalAlignment="Top"
               Height="30" Width="30">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ReturnNavigateCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Text="Clients Information"
                   FontSize="50" FontWeight="Bold"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Click on the name of the client you wish to update"
                   FontSize="15"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">

            <ListView ItemsSource="{Binding Clients}" Background="#131313">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#131313"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Cursor="Hand">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                            Command="{Binding DataContext.GoToClientUpdateCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListView}}}"
                             CommandParameter="{Binding}"                              />
                                        </TextBlock.InputBindings>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="ID"
                            DisplayMemberBinding="{Binding TaxId}"
                            Width="auto"/>
                        <GridViewColumn Header="Phone Number"
                            DisplayMemberBinding="{Binding PhoneNumber}"
                            Width="auto"/>
                        <GridViewColumn Header="Registration Date" 
                            Width="auto">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="DateOfRegistration" 
                             StringFormat="{}{0:d}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Assigned Training"
                            DisplayMemberBinding="{Binding AssignedTraining}"
                            Width="auto"/>
                        <GridViewColumn Header="Membership Duration"
                            DisplayMemberBinding="{Binding MembershipDuration}"
                            Width="auto"/>
                        <GridViewColumn Header="Membership Expiration Date" 
                                        Width="auto">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="MembershipExpirationDate" 
                                         StringFormat="{}{0:d}"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
