Views/CreditsView.xaml

<UserControl x:Class="LionsDen.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#131313">
        <Grid Width="580" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#E6E6E6"
                    BorderThickness="2"
                    Background="#F1EC20"
                    CornerRadius="5">
                <StackPanel Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Credits"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Margin="0 0 0 20"
                           Foreground="#131313" />
                    <TextBlock Text="Author: Maksim Korolev"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0 0 0 10"
                           Foreground="#131313" />
                    <TextBlock Text="Project made for: Sela College"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0 0 0 10"
                           Foreground="#131313" />
                    <TextBlock Text="Special thanks to: Mikhail Velikanov, Arseni Maksimenko"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0 0 0 10"
                           Foreground="#131313" />
                </StackPanel>
            </Border>
        </Grid>
        <Image Source="../Images/ArrowBack.png" 
               HorizontalAlignment="Left"
               Cursor="Hand"
               Margin="10,10"
               VerticalAlignment="Top"
               Height="30" Width="30">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ReturnNavigateCommand}"/>
            </Image.InputBindings>
        </Image>
    </Grid>
</UserControl>
