Views/EmployeeInformationView.xaml

<UserControl x:Class="LionsDen.Views.EmployeeInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionsDen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#131313">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#E6E6E6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="../Images/ArrowBack.png" 
               HorizontalAlignment="Left"
               Cursor="Hand"
               Margin="10,10"
               VerticalAlignment="Top"
               Height="30" Width="30">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ReturnNavigateCommand}"/>
                        </Image.InputBindings>
                    </Image>

                    <TextBlock Text="Employees Information"
                   FontSize="50" FontWeight="Bold"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Click on the name of the employee you wish to update"
                   FontSize="15"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1">

                    <ListView ItemsSource="{Binding Employees}" Background="#131313">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#E6E6E6"/>
                                <Setter Property="Foreground" Value="#131313"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Full Name" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Cursor="Hand">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.GoToEmployeeUpdate,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"/>
                                                </TextBlock.InputBindings>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName"/>
                                                        <Binding Path="LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID"
                            DisplayMemberBinding="{Binding TaxId}"
                            Width="auto"/>
                                <GridViewColumn Header="Phone Number"
                            DisplayMemberBinding="{Binding PhoneNumber}"
                            Width="auto"/>
                                <GridViewColumn Header="Job Title"
                            DisplayMemberBinding="{Binding JobTitle}"
                            Width="auto"/>
                                <GridViewColumn Header="Work Days"
                            DisplayMemberBinding="{Binding WorkDays}"
                            Width="auto"/>
                                <GridViewColumn Header="Hourly Salary" Width="auto">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="HourlySalary" StringFormat="{}{0} ₪"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
            BorderThickness="1" BorderBrush="#E6E6E6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Coaches Information"
                   FontSize="50" FontWeight="Bold"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">

                    <ListView ItemsSource="{Binding Coaches}" Background="#131313">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#E6E6E6"/>
                                <Setter Property="Foreground" Value="#131313"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Full Name" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Cursor="Hand">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.GoToEmployeeUpdate,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"/>
                                                </TextBlock.InputBindings>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName"/>
                                                        <Binding Path="LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID"
                            DisplayMemberBinding="{Binding TaxId}"
                            Width="auto"/>
                                <GridViewColumn Header="Phone Number"
                            DisplayMemberBinding="{Binding PhoneNumber}"
                            Width="auto"/>
                                <GridViewColumn Header="Specialized Training"
                            DisplayMemberBinding="{Binding SpecializedTraining}"
                            Width="auto"/>
                                <GridViewColumn Header="Work Days"
                            DisplayMemberBinding="{Binding WorkDays}"
                            Width="auto"/>    
                                <GridViewColumn Header="Hourly Salary" Width="auto">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="HourlySalary" StringFormat="{}{0} ₪"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
