Views/EmployeeSessionListView.xaml

<UserControl x:Class="LionsDen.Views.EmployeeSessionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionsDen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#131313">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="../Images/ArrowBack.png" 
               HorizontalAlignment="Left"
               Cursor="Hand"
               Margin="10,10"
               VerticalAlignment="Top"
               Height="30" Width="30">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ReturnNavigateCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Text="Client's Sessions"
                   FontSize="50" FontWeight="Bold"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding EmployeeSessions}" Background="#131313">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#E6E6E6"/>
                        <Setter Property="Foreground" Value="#131313"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Login Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LoginTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Logout Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogoutTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Session Duration">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SessionDuration, StringFormat={}{0:hh\\:mm}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
