Views/EmployeeRegistrationView.xaml

<UserControl x:Class="LionsDen.Views.EmployeeRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionsDen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Registration"
                   FontSize="50" FontWeight="Bold"
                   Foreground="#E6E6E6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#131313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Tax ID:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtTaxId" 
                         Text="{Binding TxtTaxId}"
                         BorderBrush="{Binding TaxIdBorderColor}"
                         Background="#E6E6E6"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Grid.Row="0" Grid.Column="1"
                         MaxLength="9"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding TaxIdVisibility}"
                           Text="Enter valid ID (9 digits)" 
                           VerticalAlignment="Top"/>

                <TextBlock Text="First Name:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtFirstName" 
                         Text="{Binding TxtFirstName}"
                         BorderBrush="{Binding FirstNameBorderColor}"
                         Background="#E6E6E6"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Grid.Row="1" Grid.Column="1"
                         MaxLength="30"/>

                <TextBlock Text="Last Name:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6" 
                           Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="txtLastName" 
                         Text="{Binding TxtLastName}"
                         BorderBrush="{Binding LastNameBorderColor}"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="2" Grid.Column="1"
                         MaxLength="30"/>

                <TextBlock Text="Gender:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="3" Grid.Column="0" />
                <Border BorderBrush="{Binding GenderBorderColor}" BorderThickness="1"
                        Height="20" Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="3" Grid.Column="1">
                    <ComboBox x:Name="cmbGender"
                          SelectedItem="{Binding CmbGender}"
                          Background="#E6E6E6" 
                          >
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                        <ComboBoxItem Content="Other" />
                    </ComboBox>
                </Border>

                <TextBlock Text="Date of Birth:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6" 
                           Grid.Row="4" Grid.Column="0" />
                <DatePicker x:Name="dpDateOfBirth"
                            SelectedDate="{Binding DpDateOfBirth}"
                            BorderBrush="{Binding DateOfBirthBorderColor}"
                            Height="25" Margin="10"
                         VerticalAlignment="Center"
                           Background="#E6E6E6"
                           Grid.Row="4" Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="1" Background="#131313">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Full Address:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="txtAddress" 
                         Text="{Binding TxtAddress}"
                         BorderBrush="{Binding AddressBorderColor}"
                         Background="#E6E6E6"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Grid.Row="0" Grid.Column="1"
                         MaxLength="150"/>

                    <TextBlock Text="Phone Number:" 
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6" 
                           Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="txtPhoneNumber" 
                         Text="{Binding TxtPhoneNumber}"
                         BorderBrush="{Binding PhoneNumberBorderColor }"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="1" Grid.Column="1"
                         MaxLength="10"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding PhoneNumberVisibility}"
                           VerticalAlignment="Top">
                         Enter valid phone number <LineBreak/>
                         (10 digits, starting with "0")
                    </TextBlock>

                    <TextBlock Text="Email:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"
                           Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="txtEmail" 
                         Text="{Binding TxtEmail}"
                         BorderBrush="{Binding EmailBorderColor}"
                         Height="20" Margin="10"
                         VerticalAlignment="Center"
                         Background="#E6E6E6" 
                         Grid.Row="2" Grid.Column="1"
                         MaxLength="50"/>
                    <TextBlock Grid.Column="2" Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Foreground="red" FontSize="10"
                           Visibility="{Binding EmailVisibility}"
                           VerticalAlignment="Top">
                         Enter valid email. Example:<LineBreak/>
                          email123@example.com
                    </TextBlock>
                </Grid>

                <Border Grid.Row="1"
                        BorderThickness="2"
                        BorderBrush="#E6E6E6">
                    <Grid Background="#F1EC20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Clean All"
                    Command="{Binding CleanAllCommand}"
                    HorizontalAlignment="Center"
                    Cursor="Hand" Grid.Column="0"
                    VerticalAlignment="Center" 
                    Height="40" Width="60"/>
                        <Button Content="Registrate"
                    Command="{Binding RegistrateCommand}"
                    HorizontalAlignment="Center"
                    Grid.Column="1" Cursor="Hand"
                    VerticalAlignment="Center" 
                    Height="40" Width="60"/>
                    </Grid>
                </Border>

            </Grid>
            
            <Grid Grid.Column="2" Background="#131313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.45*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Job Title:"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"/>
                <Border BorderBrush="{Binding JobTitleBorderColor}"
                        BorderThickness="1"
                        Height="20" Margin="10"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                    <ComboBox x:Name="cmbJobTitle"
                          SelectedItem="{Binding CmbJobTitle}"
                          Background="#E6E6E6">
                        <ComboBoxItem Content="Coach" />
                        <ComboBoxItem Content="Janitor" />
                        <ComboBoxItem Content="Manager" />
                        <ComboBoxItem Content="Software Developer" />
                    </ComboBox>
                </Border>
                
                <TextBlock Text="Specialized Training:"
                           Visibility="{Binding SpecTrainingVisibility}"
                           FontSize="20"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"/>
                <Border BorderBrush="{Binding SpecTrainingBorderColor}"
                        Visibility="{Binding SpecTrainingVisibility}"
                        BorderThickness="1.5"
                        Height="20" Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="cmbSpecTraining"
                          Visibility="{Binding SpecTrainingVisibility}"
                          SelectedItem="{Binding CmbSpecTraining}"
                          Background="#E6E6E6">
                        <ComboBoxItem Content="Cardio" />
                        <ComboBoxItem Content="Personal" />
                        <ComboBoxItem Content="Strength" />
                        <ComboBoxItem Content="Yoga" />
                    </ComboBox>
                </Border>
                
                <TextBlock Text="Years of Experience:"
                           FontSize="20"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"/>
                <Border BorderBrush="{Binding YearsOfExpBorderColor}"
                        BorderThickness="1"
                        Height="20" Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="2" Grid.Column="1">
                    <ComboBox x:Name="cmbYearsOfExp"
                          SelectedItem="{Binding CmbYearsOfExp}"
                          Background="#E6E6E6">
                        <ComboBoxItem Content="1 year or less" />
                        <ComboBoxItem Content="3 years" />
                        <ComboBoxItem Content="5 years" />
                        <ComboBoxItem Content="10 years" />
                    </ComboBox>
                </Border>
                
                <TextBlock Text="Work Days:"
                           FontSize="20"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E6E6E6"/>
                <Border BorderBrush="{Binding WorkDaysBorderColor}"
                        BorderThickness="1"
                        Height="20" Margin="10"
                        VerticalAlignment="Center"
                        Grid.Row="3" Grid.Column="1">
                    <ComboBox x:Name="cmbWorkDays"
                          SelectedItem="{Binding CmbWorkDays}"
                          Background="#E6E6E6">
                        <ComboBoxItem Content="1 day" />
                        <ComboBoxItem Content="2 days" />
                        <ComboBoxItem Content="3 days " />
                        <ComboBoxItem Content="4 days" />
                        <ComboBoxItem Content="5 days" />
                        <ComboBoxItem Content="6 days" />
                        <ComboBoxItem Content="7 days" />
                    </ComboBox>
                </Border>
                
            </Grid>

        </Grid>
        <Image Source="../Images/ArrowBack.png" 
               HorizontalAlignment="Left"
               Cursor="Hand"
               Margin="10,10"
               VerticalAlignment="Top"
               Height="30" Width="30">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ReturnNavigateCommand}"/>
            </Image.InputBindings>
        </Image>
    </Grid>
</UserControl>
