Views/ExitConfirmationView.xaml

<UserControl x:Class="LionsDen.Views.ExitConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionsDen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#131313">
        <Grid Width="580"
              Height="230">
            <Border BorderBrush="#E6E6E6"
                BorderThickness="2"
                Background="#F1EC20"
                CornerRadius="5">
                <StackPanel Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Are you sure you want to quit?"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Margin="0 0 0 20"
                           Foreground="#131313" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Yes" Width="100"
                            Command="{Binding ExitCommand}"
                            Cursor="Hand"
                            Margin="10"
                            Padding="10"
                            Background="#E6E6E6"
                            Foreground="#131313"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="1" />
                        <Button Content="No" Width="100"
                            Command="{Binding GoBackCommand}"
                            Cursor="Hand"
                            Margin="10"
                            Padding="10"
                            Background="#E6E6E6"
                            Foreground="#131313"
                            FontSize="20"
                            FontWeight="Bold"
                            BorderThickness="1" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
